# EcomerecApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shashankreddy/ecomerecapplicationassignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashankreddy/ecomerecapplicationassignment/: AddToCart.java  ClothesFragment.java  DepartmentsFragment.java  ElectronicProducts.java  ElectronicsFragment.java  HomeFragment.java  LoginScreen.java  (+12 more)
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: button_selector.xml  ic_shopping_cart_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_selector.xml
app/src/main/res/layout/: activity_log_out.xml  activity_login_screen.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  cart_item_count.xml  cart_view.xml  content_log_out.xml  content_main.xml  fragment_add_to_cart.xml  fragment_clothes.xml  fragment_departments.xml  fragment_electronic_products.xml  fragment_electronics.xml  fragment_home.xml  fragment_jewellery.xml  fragment_mobile_phones.xml  fragment_payment.xml  fragment_product_view.xml  fragment_reset_password.xml  fragment_top_seller.xml  fragment_track_order.xml  home_layout.xml  nav_header_main.xml  orderplaced_layout.xml  product_layout.xml  shipping_fill_layout.xml  top_seller_layout.xml  trackorder_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  tool_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
