<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shashankreddy.ecomerecapplicationassignment.MobilePhonesFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subFragmentCarView"
        android:elevation="40dp"
        app:cardBackgroundColor="#6bab91"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/subCatageroyMobileImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/subCatageroyMobileImage"
                android:id="@+id/subCatageryMobileTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/subCatageryMobileTitle"
                android:layout_toEndOf="@id/subCatageroyMobileImage"
                android:id="@+id/subCatageryMobileDesc"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
