<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="com.example.shashankreddy.ecomerecapplicationassignment.PaymentFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/shopping_cart_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Items: 5"
                    android:layout_toEndOf="@id/imageView"
                    android:textColor="#01fd1a"
                    android:textSize="20sp"
                    android:id="@+id/payment_total_items"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#01fd0e"
                    android:text="total: $500"
                    android:textSize="20sp"
                    android:id="@+id/payment_total_price"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/accent"
                    android:text="Hope You Find Every thing Okay"
                    android:layout_below="@id/payment_total_price"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/shippingCheckDetails">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/shipingDetailsLayout"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shipingDetails"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping address same as Billing address"
                        android:id="@+id/payPalshippingAddress"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Different Shipping Address"
                        android:id="@+id/differentshippingAddress"/>
                </RadioGroup>
                <include
                    layout="@layout/shipping_fill_layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:id="@+id/shippingLayout"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCart"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/primary_dark"
            android:elevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Back To Cart"
                android:id="@+id/checkoutButton"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finalCheckOut"
            app:cardBackgroundColor="@color/accent"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Place Order with Paypal"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/responseMessage"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/responseText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/responseText1"/>
        </LinearLayout>

        <include
            layout="@layout/orderplaced_layout"
            android:layout_width="match_parent"
            android:id="@+id/orderPlaceLayoutInclude"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>
