<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="?android:windowBackground"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:elevation="20dp"
            android:src="@drawable/bill_approved"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:textColor="#03fd0f"
                    android:text="order Placed"
                    android:textSize="20sp"
                    android:id="@+id/payPalConformationText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payPalConformationText"
                    android:textSize="15sp"
                    android:textColor="#fde903"
                    android:layout_alignParentEnd="true"
                    android:text="total:$5000"
                    android:id="@+id/payPalConformationAmount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order ID:1702"
                    android:textSize="15sp"
                    android:textColor="#1a190e"
                    android:layout_below="@id/payPalConformationText"
                    android:layout_alignParentStart="true"
                    android:id="@+id/payPalConformationOrderId"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/payPalConformationShipment"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/payPalConformationOrderId"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/primary_dark"
        android:id="@+id/trackOrderCard">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Track Your Order"/>
    </android.support.v7.widget.CardView>

</LinearLayout>